{
    "name"       : "pony",
    "displayName": "pony",
    "description": "скриптовый язык общего назначения",
    "version"    : "0.0.1",
    "icon"       : "logo.png",
    "publisher"  : "dponyatov",
    "license"    : "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages", "Debuggers"
    ],
    "keywords": [
        "bytecode", "FORTH", "CLI", "REPL", "script", "interpreter"
    ],
    "bugs": {
        "url": "https://github.com/ponyatov/pony/issue"
    },
    "homepage": "https://github.com/ponyatov/pony",
    "repository": {
        "type": "git",
        "url" : "https://github.com/ponyatov/pony/tree/dponyatov/vscode"
    },
    "activationEvents": [
        "workspaceContains:lib/*.ini",
        "workspaceContains:lib/*.f"
    ],
    "extensionDependencies": [
    ],
    "main": "extension.js",
    "contributes": {
        "languages": [{
            "id"           :  "pony",
            "extensions"   : [".ini", ".f"],
            "configuration":  "languageConfiguration.json"
        }],
        "grammars": [{
            "language" : "pony",
            "scopeName": "source.pony",
            "path"     : "tmLanguage.json"
        }]
    }
}
